I'm sorry, but an uncaught exception occurred.

While processing text tag {action} in 'Dog ({action}) "{join_response}"'.:
  File "game/script.rpy", line 51, in script call
    call meet_animal("Dog", "wagging tail", "Sure! Let’s go beat those demons!", "No thanks, but good luck!")
  File "game/script.rpy", line 102, in script
    "[animal_name] ({action}) \"{join_response}\""
Exception: Unknown text tag 'action'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 51, in script call
    call meet_animal("Dog", "wagging tail", "Sure! Let’s go beat those demons!", "No thanks, but good luck!")
  File "game/script.rpy", line 102, in script
    "[animal_name] ({action}) \"{join_response}\""
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/ast.py", line 2586, in execute
    Say.execute(self)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/exports/sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/character.py", line 1471, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/character.py", line 1117, in do_display
    display_say(who,
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/character.py", line 814, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/core.py", line 2882, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/core.py", line 1384, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/screen.py", line 755, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/layout.py", line 1457, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/text/text.py", line 2627, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/text/text.py", line 739, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/text/text.py", line 1541, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag 'action'

macOS-14.5-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
NewMomotaro 1.0
Sun May 11 16:19:46 2025
